spring.datasource.url =jdbc:h2:file:~/library;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
library.books.pointsperbook=1
library.books.pointspercategory=1
library.books.morethan5=3
library.books.pointsforreview=5
library.books.pointsforlike=1
library.books.takenBylikerwithin3Months=3